.data__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.data__block {
    background-image: url("../img/svg/tel.svg");
    background-position: left center;
    background-repeat: no-repeat;
    margin-bottom: 30px;

    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
}

.data__content {
    width: 100%;

    @media (min-width: 768px) {
        width: 60%;
    }
}

.data__caption {
    color: #11465cc9;
    font-size: 28px;
}

.data__subcaption  {
    color: $main-color;
    border-bottom: 1px solid #11465c;
    line-height: 200%;
    font-size: 24px;
}

.data__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;

    &--work {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

    &--portfolio {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        padding-bottom: 20px;
        overflow-x: scroll;

        @media (min-width: 768px) {
            flex-wrap: wrap;
            padding: 20px;
            justify-content: center;
        }

        &::-webkit-scrollbar {
            width: 10px;               /* ширина всей полосы прокрутки */
            height: 10px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;        /* цвет зоны отслеживания */
        }

        &::-webkit-scrollbar-thumb {
            background-color: $main-color;    /* цвет бегунка */
            border-radius: 5px;       /* округлось бегунка */
        }
    }
}

.data__item {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
    color: #fff;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(50,134,170,1) 60%, rgba(144,190,209,1) 83%, rgba(255,255,255,1) 100%);

    &--desk {
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }

    & span {
        display: block;
        height: 100%;
        width: 100% ;
        padding: 9px;

        @media (min-width: 768px) {
            padding: 10px 30px;
        }
    }

    & .data__link {
        display: block;
        height: 100%;
        width: 100% ;
        padding: 9px;
        transition: all 0.5s;

        @media (min-width: 768px) {
            padding: 10px 30px;

            &:hover {
                color: #1a6585;
                background-color: #fff;
            }
        }
    }

    &--work {
        width: 100%;
        padding: 10px;
        flex-direction: column;
        background: unset;
        background-color: $main-color;

        @media (min-width: 455px) {
            width: 45%;
        }
        @media (min-width: 768px) {
            width: 32%;
        }

        &:hover {

        }
    }

    &--portfolio {
        flex-shrink: 0;
        width: 65%;
        height: 230px;
        transition: all 0.5s ease;

        box-shadow: unset;

        @media (max-width: 767px) {
            border: 1px solid #dbe4f5;
        }

        @media (min-width: 768px) {
            width: 48%;
            height: 250px;
            filter: blur(1.5px);
            border: 1px solid $main-color;

            &:first-child {
                width: 99%;
                height: 330px;
            }

            &:hover {
                transform: scale(1.05);
                filter: blur(0);
                box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
            }
        }

        & .data__link {
            padding: 0;
        }
    }
}

.data__item-prev {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.data__team-name {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
}

.deta__team-site {
    display: inline-block;
    font-size: 24px;
    padding: 10px 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
    background-color: transparent;

    @media (min-width: 768px) {
        padding: 15px 15px;

        &:hover {
            background-color: #fff;
            color: $main-color;
        }
    }

}

.data__team-position {
    font-style: italic;
    margin-bottom: 0;
    margin-top: 10px;
}

.data__link {
    background-size: 30px;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-position: center right 8px;

    @media (min-width: 768px) {
        background-position: center right 20px;
    }

    &--tg {background-image: url("../img/svg/tg.svg");}
    &--skype {background-image: url("../img/svg/skype.svg");background-size: 35px;}
    &--tel {background-image: url("../img/svg/phone.svg");}
    &--mail {background-image: url("../img/svg/mail.svg");}
    &--hh {background-image: url("../img/svg/hh.png");}
    &--vk {background-image: url("../img/svg/vk.svg");}
    &--git {background-image: url("../img/svg/github.svg");}
}

.data__ed-item {
    border-bottom: 2px solid #1a6585;
}

.data__year {
    font-weight: bold;
    font-size: 16px;
    font-style: italic;

    @media (min-width: 768px) {
        font-size: 20px;
    }
}

.data__institution {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    @media (min-width: 768px) {
        font-size: 24px;
    }
}

.data__speciality {
    font-size: 18px;
}

.data__skill-list {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 10px;

    @media (min-width: 768px) {
        width: 75%;
    }

    .data__item {
        // animation: pulse 6s linear infinite;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        text-align: left;
        color: #fff;
        background: $main-color;
        border-radius: 5px;

        & span {
            padding: 9px;

            @media (min-width: 768px) {
                padding: 10px 10px;
            }
        }
    }
}

.data__textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
    background-color: $main-color;
    color: #fff;
    text-align: left;
    font-size: 16px;
    min-height: 100px;

    @media (min-width: 768px) {
        font-size: 18px;
    }
}

.modal__remarck {
    padding: 20px;
    font-size: 20px;
}

.remarck span {
    display: inline-block;
    transition: all 1s;
}

.remarck:hover span {
    color: red;
    transform: rotateY(360deg);
}



// @keyframes pulse {
//     0% {
//       transform: scale(1);
//     }

//     50% {
//         transform: scale(1.05);
//       }

//     100% {
//       transform: scale(1);
//     }
// }
